<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Enabling banks to evolve at the pace of changing consumer expectations">
    <meta name="author" content="">

    <title>Catamera - Innovation Within Reach</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- Catamera specific CSS -->
    <link href="css/catamera.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <img src="img/catamera/catamera_logo.png" class="cat-logo" width="150" alt="catamera">
        <!--<div class="container-fluid">-->
            <!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
            <!--<div class="navbar-header">-->
                <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">-->
                    <!--<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>-->
                <!--</button>-->
                <!--<a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a>-->
            <!--</div>-->

            <!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
            <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
                <!--<ul class="nav navbar-nav navbar-right">-->
                    <!--<li>-->
                        <!--<a class="page-scroll" href="#about">About</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a class="page-scroll" href="#services">Services</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a class="page-scroll" href="#portfolio">Portfolio</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a class="page-scroll" href="#contact">Contact</a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
        <!--</div>-->
        <!--&lt;!&ndash; /.container-fluid &ndash;&gt;-->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Evolve to Lead</h1>
                <p>Enabling banks to evolve at the pace of changing consumer expectations</p>
                <!--<a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>-->
            </div>
        </div>
    </header>

    <section class="bg-primary cat-details-section" id="about">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h2 class="section-heading cat-details-section">Despite increasing design investments banks are yet to be nimble enough</h2>
                    <!--<hr class="light">-->
                    <!--<p class="text-faded">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>-->
                    <!--&lt;!&ndash;<a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>&ndash;&gt;-->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <p class="text-left">
                        <em>Consumers have evolved.</em> Banks are now expected to provide the same experience as their consumer apps.
                        At the same time their <em>digital life is being invaded by a plethora of innovative, smart devices of different form factors, </em>specialized for different life scenarios.
                    </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <p class="text-left">
                        <em>The banking experience needs to effortlessly fit into this all-pervasive digital environment.</em>
                        To add to it, these expectations need to be delivered by the bank in the face of <em>major
                        changes in the global industrial & regulatory landscape.</em>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="cat-features-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">CATAMERA</h2>
                </div>
            </div>
        </div>
        <div class="cat-feature-box">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                    <div class="service-box">
                        <i class="cat-icon cat-icon-adapt"></i>
                        <h3>ADAPT TO CHANGE</h3>
                        <p class="text-muted">The dynamic environment on which Catamera is built allows it to adopt
                            latest technology and design trends that are driving consumer experience.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                    <div class="service-box">
                        <i class="cat-icon cat-icon-launch"></i>
                        <h3>LAUNCH FASTER</h3>
                        <p class="text-muted">
                            Catamera helps banks <span style="white-space: nowrap;">go-to-market</span> faster by choosing service which are most appropriate for their consumers
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                    <div class="service-box">
                        <i class="cat-icon cat-icon-evolve"></i>
                        <h3>EVOLVE WITH TIMES</h3>
                        <p class="text-muted">As the market changes, Catamera provides banks with the ability to
                            launch new services to ensure that they stay relevant.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--<section class="no-padding" id="portfolio">-->
        <!--<div class="container-fluid">-->
            <!--<div class="row no-gutter popup-gallery">-->
                <!--<div class="col-lg-4 col-sm-6">-->
                    <!--<a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">-->
                        <!--<img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">-->
                        <!--<div class="portfolio-box-caption">-->
                            <!--<div class="portfolio-box-caption-content">-->
                                <!--<div class="project-category text-faded">-->
                                    <!--Category-->
                                <!--</div>-->
                                <!--<div class="project-name">-->
                                    <!--Project Name-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</a>-->
                <!--</div>-->
                <!--<div class="col-lg-4 col-sm-6">-->
                    <!--<a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">-->
                        <!--<img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">-->
                        <!--<div class="portfolio-box-caption">-->
                            <!--<div class="portfolio-box-caption-content">-->
                                <!--<div class="project-category text-faded">-->
                                    <!--Category-->
                                <!--</div>-->
                                <!--<div class="project-name">-->
                                    <!--Project Name-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</a>-->
                <!--</div>-->
                <!--<div class="col-lg-4 col-sm-6">-->
                    <!--<a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">-->
                        <!--<img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">-->
                        <!--<div class="portfolio-box-caption">-->
                            <!--<div class="portfolio-box-caption-content">-->
                                <!--<div class="project-category text-faded">-->
                                    <!--Category-->
                                <!--</div>-->
                                <!--<div class="project-name">-->
                                    <!--Project Name-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</a>-->
                <!--</div>-->
                <!--<div class="col-lg-4 col-sm-6">-->
                    <!--<a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">-->
                        <!--<img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">-->
                        <!--<div class="portfolio-box-caption">-->
                            <!--<div class="portfolio-box-caption-content">-->
                                <!--<div class="project-category text-faded">-->
                                    <!--Category-->
                                <!--</div>-->
                                <!--<div class="project-name">-->
                                    <!--Project Name-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</a>-->
                <!--</div>-->
                <!--<div class="col-lg-4 col-sm-6">-->
                    <!--<a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">-->
                        <!--<img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">-->
                        <!--<div class="portfolio-box-caption">-->
                            <!--<div class="portfolio-box-caption-content">-->
                                <!--<div class="project-category text-faded">-->
                                    <!--Category-->
                                <!--</div>-->
                                <!--<div class="project-name">-->
                                    <!--Project Name-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</a>-->
                <!--</div>-->
                <!--<div class="col-lg-4 col-sm-6">-->
                    <!--<a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">-->
                        <!--<img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">-->
                        <!--<div class="portfolio-box-caption">-->
                            <!--<div class="portfolio-box-caption-content">-->
                                <!--<div class="project-category text-faded">-->
                                    <!--Category-->
                                <!--</div>-->
                                <!--<div class="project-name">-->
                                    <!--Project Name-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->

    <!--<aside class="bg-dark">-->
        <!--<div class="container text-center">-->
            <!--<div class="call-to-action">-->
                <!--<h2>Free Download at Start Bootstrap!</h2>-->
                <!--<a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button">Download Now!</a>-->
            <!--</div>-->
        <!--</div>-->
    <!--</aside>-->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 text-center">
                    <h2 class="section-heading">Join us at Finovate Fall New York, Sep 8-9, 2016</h2>
                    <div class="input-group">
                        <input type="email" class="form-control email" placeholder="Email Address">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary email-submit" type="button">Keep Me Informed</button>
                        </span>
                    </div>
                    <p class="success-message">Thanks, for signing up. We will be in touch soon.</p>
                    <!--<p class="cat-reachus">Want to talk? Email us at <a href= "mailto:hello@moonraft.com">hello@moonraft.com</a></p>-->
                </div>
                <div class="col-lg-2 col-md-12 col-sm-12 text-center">
                    <a href="http://fall2016.finovate.com/" target="_blank">
                        <img src="img/catamera/finovate_logo.png" width="94" alt="Finnovate 2016" class="cat-finnovatelogo">
                    </a>
                </div>

                <!--<div class="col-lg-4 col-lg-offset-2 text-center">-->
                    <!--<i class="fa fa-phone fa-3x sr-contact"></i>-->
                    <!--<p>123-456-6789</p>-->
                <!--</div>-->
                <!--<div class="col-lg-4 text-center">-->
                    <!--<i class="fa fa-envelope-o fa-3x sr-contact"></i>-->
                    <!--<p><a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a></p>-->
                <!--</div>-->
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            © Copyright 2016 Catamera - All Rights Reserved
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <!-- Firebase JavaScript -->
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <!-- Catamera JavaScript -->
    <script src="js/catamera.js"></script>


</body>

</html>
